((vertico :package "vertico" :host github :repo "minad/vertico" :protocol https :remotes "origin" :inherit t :depth 1 :***REMOVED***les
          (:defaults)
          :ref "056e3ccffc716990dcb7b33273453d5fce0402de")
 (vertico :package "vertico" :host github :repo "minad/vertico" :protocol https :remotes "origin" :inherit t :depth 1 :***REMOVED***les
          (:defaults)
          :ref "056e3ccffc716990dcb7b33273453d5fce0402de")
 (compat :package "compat" :host github :repo "emacs-straight/compat" :protocol https :remotes "origin" :inherit t :depth 1 :***REMOVED***les
         (:defaults)
         :ref "056e3ccffc716990dcb7b33273453d5fce0402de")
 (dash :package "dash" :fetcher github :repo "magnars/dash.el" :***REMOVED***les
       ("dash.el" "dash.texi")
       :protocol https :remotes "origin" :inherit t :depth 1 :ref "3df46d7d9fe74f52a661565888e4d31fd760f0df")
 (ht :package "ht" :fetcher github :repo "Wilfred/ht.el" :***REMOVED***les
     ("*.el" "*.el.in" "dir" "*.info" "*.texi" "*.texinfo" "doc/dir" "doc/*.info" "doc/*.texi" "doc/*.texinfo" "lisp/*.el"
      (:exclude ".dir-locals.el" "test.el" "tests.el" "*-test.el" "*-tests.el" "LICENSE" "README*" "*-pkg.el"))
     :protocol https :remotes "origin" :inherit t :depth 1 :ref "cdc76669a5032c42a2b9f7cddcbc33c5deeb6beb")
 (s :package "s" :fetcher github :repo "magnars/s.el" :***REMOVED***les
    ("*.el" "*.el.in" "dir" "*.info" "*.texi" "*.texinfo" "doc/dir" "doc/*.info" "doc/*.texi" "doc/*.texinfo" "lisp/*.el"
     (:exclude ".dir-locals.el" "test.el" "tests.el" "*-test.el" "*-tests.el" "LICENSE" "README*" "*-pkg.el"))
    :protocol https :remotes "origin" :inherit t :depth 1 :ref "e957dcb0677da18b2bb60ad867db5df5c35b5616")
 (bind-key :package "bind-key" :fetcher github :repo "jwiegley/use-package" :***REMOVED***les
           ("bind-key.el")
           :protocol https :remotes "origin" :inherit t :depth 1 :ref "0be480ea77655304a4e6aa9d38d9d9a251b2bd32")
 (tramp :package "tramp" :host github :repo "emacs-straight/tramp" :protocol https :remotes "origin" :inherit t :depth 1 :***REMOVED***les
        (:defaults)
        :ref "fa90ab16003e0aa4ab9e6a91dcd45df083cc5292")
 (restart-emacs :package "restart-emacs" :fetcher github :repo "iqbalansari/restart-emacs" :***REMOVED***les
                ("*.el" "*.el.in" "dir" "*.info" "*.texi" "*.texinfo" "doc/dir" "doc/*.info" "doc/*.texi" "doc/*.texinfo" "lisp/*.el"
                 (:exclude ".dir-locals.el" "test.el" "tests.el" "*-test.el" "*-tests.el" "LICENSE" "README*" "*-pkg.el"))
                :protocol https :remotes "origin" :inherit t :depth 1 :ref "1607da2bc657fe05ae01f7fdf26f716eafead02c")
 (diminish :package "diminish" :fetcher github :repo "myrjola/diminish.el" :***REMOVED***les
           ("*.el" "*.el.in" "dir" "*.info" "*.texi" "*.texinfo" "doc/dir" "doc/*.info" "doc/*.texi" "doc/*.texinfo" "lisp/*.el"
            (:exclude ".dir-locals.el" "test.el" "tests.el" "*-test.el" "*-tests.el" "LICENSE" "README*" "*-pkg.el"))
           :protocol https :remotes "origin" :inherit t :depth 1 :ref "fbd5d846611bad828e336b25d2e131d1bc06b83d")
 (minions :package "minions" :fetcher github :repo "tarsius/minions" :***REMOVED***les
          ("*.el" "*.el.in" "dir" "*.info" "*.texi" "*.texinfo" "doc/dir" "doc/*.info" "doc/*.texi" "doc/*.texinfo" "lisp/*.el"
           (:exclude ".dir-locals.el" "test.el" "tests.el" "*-test.el" "*-tests.el" "LICENSE" "README*" "*-pkg.el"))
          :protocol https :remotes "origin" :inherit t :depth 1 :ref "ef6d7daaab9268d2e71eac6511ececa2ba42d3bf")
 (mood-line :package "mood-line" :fetcher gitlab :repo "jessieh/mood-line" :***REMOVED***les
            ("*.el" "*.el.in" "dir" "*.info" "*.texi" "*.texinfo" "doc/dir" "doc/*.info" "doc/*.texi" "doc/*.texinfo" "lisp/*.el"
             (:exclude ".dir-locals.el" "test.el" "tests.el" "*-test.el" "*-tests.el" "LICENSE" "README*" "*-pkg.el"))
            :protocol https :remotes "origin" :inherit t :depth 1 :ref "ef1c752679a8f92faa7b4828adbbb300b6942f22")
 (emojify :package "emojify" :fetcher github :repo "iqbalansari/emacs-emojify" :***REMOVED***les
          (:defaults "data" "images")
          :protocol https :remotes "origin" :inherit t :depth 1 :ref "1b726412f19896abf5e4857d4c32220e33400b55")
 (solaire-mode :package "solaire-mode" :repo "hlissner/emacs-solaire-mode" :fetcher github :***REMOVED***les
               ("*.el" "*.el.in" "dir" "*.info" "*.texi" "*.texinfo" "doc/dir" "doc/*.info" "doc/*.texi" "doc/*.texinfo" "lisp/*.el"
                (:exclude ".dir-locals.el" "test.el" "tests.el" "*-test.el" "*-tests.el" "LICENSE" "README*" "*-pkg.el"))
               :protocol https :remotes "origin" :inherit t :depth 1 :ref "8af65fbdc50b25ed3214da949b8a484527c7cc14")
 (gcmh :package "gcmh" :repo "koral/gcmh" :fetcher gitlab :***REMOVED***les
       ("*.el" "*.el.in" "dir" "*.info" "*.texi" "*.texinfo" "doc/dir" "doc/*.info" "doc/*.texi" "doc/*.texinfo" "lisp/*.el"
        (:exclude ".dir-locals.el" "test.el" "tests.el" "*-test.el" "*-tests.el" "LICENSE" "README*" "*-pkg.el"))
       :protocol https :remotes "origin" :inherit t :depth 1 :ref "0089f9c3a6d4e9a310d0791cf6fa8f35642ecfd9")
 (esup :package "esup" :fetcher github :repo "jschaf/esup" :***REMOVED***les
       ("*.el" "*.el.in" "dir" "*.info" "*.texi" "*.texinfo" "doc/dir" "doc/*.info" "doc/*.texi" "doc/*.texinfo" "lisp/*.el"
        (:exclude ".dir-locals.el" "test.el" "tests.el" "*-test.el" "*-tests.el" "LICENSE" "README*" "*-pkg.el"))
       :protocol https :remotes "origin" :inherit t :depth 1 :ref "4b49c8d599d4cc0fbf994e9e54a9c78e5ab62a5f")
 (use-package :package "use-package" :fetcher github :repo "jwiegley/use-package" :***REMOVED***les
   (:defaults
    (:exclude "bind-key.el" "bind-chord.el" "use-package-chords.el" "use-package-ensure-system-package.el"))
   :protocol https :remotes "origin" :inherit t :depth 1 :ref "0be480ea77655304a4e6aa9d38d9d9a251b2bd32")
 (elpaca :protocol https :remotes "origin" :inherit t :depth 1 :host github :repo "progfolio/elpaca" :package "elpaca" :***REMOVED***les
         (:defaults)
         :ref "5625d21230ef5d6c5d14648e7802f31417e139ea"))
