# This ***REMOVED***le contains ***REMOVED***sh universal variable de***REMOVED***nitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/janne\x2esauvala/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/janne\x2esauvala/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/janne\x2esauvala\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__***REMOVED***sh_key_reader\x1ea__imgcat\x1ea__imgls\x1ea__it2api\x1ea__it2attention\x1ea__it2check\x1ea__it2copy\x1ea__it2dl\x1ea__it2getvar\x1ea__it2git\x1ea__it2setcolor\x1ea__it2setkeylabel\x1ea__it2ul\x1ea__it2universion
SETUVAR --export __ABBR_TIPS_VALUES:/usr/local/Cellar/***REMOVED***sh/3\x2e3\x2e1/bin/***REMOVED***sh_key_reader\x1e\x7e/\x2eiterm2/imgcat\x1e\x7e/\x2eiterm2/imgls\x1e\x7e/\x2eiterm2/it2api\x1e\x7e/\x2eiterm2/it2attention\x1e\x7e/\x2eiterm2/it2check\x1e\x7e/\x2eiterm2/it2copy\x1e\x7e/\x2eiterm2/it2dl\x1e\x7e/\x2eiterm2/it2getvar\x1e\x7e/\x2eiterm2/it2git\x1e\x7e/\x2eiterm2/it2setcolor\x1e\x7e/\x2eiterm2/it2setkeylabel\x1e\x7e/\x2eiterm2/it2ul\x1e\x7e/\x2eiterm2/it2universion
SETUVAR __***REMOVED***sh_initialized:3100
SETUVAR _***REMOVED***sher_edc_2F_bass_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__bass\x2epy\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/bass\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_franciscolourenco_2F_done_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/conf\x2ed/done\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_gazorby_2F_***REMOVED***sh_2D_abbreviation_2D_tips_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__abbr_tips_bind_newline\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__abbr_tips_bind_space\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__abbr_tips_init\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/conf\x2ed/abbr_tips\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_jethrokuan_2F_fzf_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_cd\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_complete\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_complete_preview\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_***REMOVED***nd_***REMOVED***le\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_get_dir\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_open\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_parse_commandline\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_reverse_isearch\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzfcmd\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/conf\x2ed/fzf\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_jethrokuan_2F_z_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__z\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__z_add\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__z_clean\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__z_complete\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/conf\x2ed/z\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_jorgebucaran_2F_***REMOVED***sher_***REMOVED***les:/Users/janne/\x2econ***REMOVED***g/***REMOVED***sh/functions/***REMOVED***sher\x2e***REMOVED***sh\x1e/Users/janne/\x2econ***REMOVED***g/***REMOVED***sh/completions/***REMOVED***sher\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_plugins:jorgebucaran/***REMOVED***sher\x1etomyun/base16\x2d***REMOVED***sh\x1ejethrokuan/fzf\x1efranciscolourenco/done\x1ejethrokuan/z\x1egazorby/***REMOVED***sh\x2dabbreviation\x2dtips\x1eedc/bass
SETUVAR _***REMOVED***sher_tomyun_2F_base16_2D_***REMOVED***sh_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2d3024\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dapathy\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dapprentice\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dashes\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dcave\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dcave\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2ddune\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2ddune\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2destuary\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2destuary\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dforest\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dforest\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dheath\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dheath\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dlakeside\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dlakeside\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dplateau\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dplateau\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dsavanna\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dsavanna\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dseaside\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dseaside\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dsulphurpool\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datelier\x2dsulphurpool\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2datlas\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dbespin\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2dbathory\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2dburzum\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2ddark\x2dfuneral\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2dgorgoroth\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2dimmortal\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2dkhold\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2dmarduk\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2dmayhem\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2dnile\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2dvenom\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dblack\x2dmetal\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dbrewer\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dbright\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dbrogrammer\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dbrushtrees\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dbrushtrees\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dchalk\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dcircus\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dclassic\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dclassic\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dcodeschool\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dcolors\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dcupcake\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dcupertino\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2ddanqing\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2ddarcula\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2ddarkmoss\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2ddarktooth\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2ddarkviolet\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2ddecaf\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2ddefault\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2ddefault\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2ddirtysea\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2ddracula\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dedge\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dedge\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2deighties\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dembers\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dequilibrium\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dequilibrium\x2dgray\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dequilibrium\x2dgray\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dequilibrium\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2despresso\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2deva\x2ddim\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2deva\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dflat\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dframer\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dfruit\x2dsoda\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgigavolt\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgithub\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgoogle\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgoogle\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgrayscale\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgrayscale\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgreenscreen\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgruvbox\x2ddark\x2dhard\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgruvbox\x2ddark\x2dmedium\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgruvbox\x2ddark\x2dpale\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgruvbox\x2ddark\x2dsoft\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgruvbox\x2dlight\x2dhard\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgruvbox\x2dlight\x2dmedium\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dgruvbox\x2dlight\x2dsoft\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dhardcore\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dharmonic\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dharmonic\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dheetch\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dheetch\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dhelios\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dhopscotch\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dhorizon\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dhorizon\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dhorizon\x2dterminal\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dhorizon\x2dterminal\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dhumanoid\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dhumanoid\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dia\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dia\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dicy\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dirblack\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2disotope\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dkimber\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmacintosh\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmarrakesh\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmateria\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmaterial\x2ddarker\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmaterial\x2dlighter\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmaterial\x2dpalenight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmaterial\x2dvivid\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmaterial\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmellow\x2dpurple\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmexico\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmocha\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dmonokai\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dnebula\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dnord\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dnova\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2docean\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2doceanicnext\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2done\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2donedark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2doutrun\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dpapercolor\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dpapercolor\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dparaiso\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dpasque\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dphd\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dpico\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dpinky\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dpop\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dporple\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dqualia\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2drailscasts\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2drebecca\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2drose\x2dpine\x2ddawn\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2drose\x2dpine\x2dmoon\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2drose\x2dpine\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsagelight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsakura\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsandcastle\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dseti\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dshades\x2dof\x2dpurple\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dshapeshifter\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsilk\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsilk\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsnazzy\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsolarflare\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsolarflare\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsolarized\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsolarized\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dspacemacs\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsummercamp\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsummerfruit\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsummerfruit\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsynth\x2dmidnight\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dsynth\x2dmidnight\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dtango\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dtender\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dtomorrow\x2dnight\x2deighties\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dtomorrow\x2dnight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dtomorrow\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dtube\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dtwilight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dunikitty\x2ddark\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dunikitty\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dvulcan\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dwindows\x2d10\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dwindows\x2d10\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dwindows\x2d95\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dwindows\x2d95\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dwindows\x2dhighcontrast\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dwindows\x2dhighcontrast\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dwindows\x2dnt\x2dlight\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dwindows\x2dnt\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dwoodland\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dxcode\x2ddusk\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/base16\x2dzenburn\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/conf\x2ed/base16\x2e***REMOVED***sh
SETUVAR base16_theme:gruvbox\x2ddark\x2dmedium
SETUVAR ***REMOVED***sh_color_autosuggestion:504945
SETUVAR ***REMOVED***sh_color_cancel:\x2dr
SETUVAR ***REMOVED***sh_color_command:green
SETUVAR ***REMOVED***sh_color_comment:504945
SETUVAR ***REMOVED***sh_color_cwd:green
SETUVAR ***REMOVED***sh_color_cwd_root:red
SETUVAR ***REMOVED***sh_color_end:brblack
SETUVAR ***REMOVED***sh_color_error:red
SETUVAR ***REMOVED***sh_color_escape:yellow
SETUVAR ***REMOVED***sh_color_history_current:\x2d\x2dbold
SETUVAR ***REMOVED***sh_color_host:normal
SETUVAR ***REMOVED***sh_color_host_remote:yellow
SETUVAR ***REMOVED***sh_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR ***REMOVED***sh_color_normal:normal
SETUVAR ***REMOVED***sh_color_operator:blue
SETUVAR ***REMOVED***sh_color_param:bdae93
SETUVAR ***REMOVED***sh_color_quote:yellow
SETUVAR ***REMOVED***sh_color_redirection:cyan
SETUVAR ***REMOVED***sh_color_search_match:bryellow\x1e\x2d\x2dbackground\x3d504945
SETUVAR ***REMOVED***sh_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3d504945
SETUVAR ***REMOVED***sh_color_status:red
SETUVAR ***REMOVED***sh_color_user:brgreen
SETUVAR ***REMOVED***sh_color_valid_path:\x2d\x2dunderline
SETUVAR ***REMOVED***sh_key_bindings:***REMOVED***sh_default_key_bindings
SETUVAR ***REMOVED***sh_pager_color_completion:normal
SETUVAR ***REMOVED***sh_pager_color_description:yellow\x1e\x2d\x2ddim
SETUVAR ***REMOVED***sh_pager_color_pre***REMOVED***x:white\x1e\x2d\x2dbold
SETUVAR ***REMOVED***sh_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
