# This ***REMOVED***le contains ***REMOVED***sh universal variable de***REMOVED***nitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/janne\x2esauvala/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/janne\x2esauvala/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/janne\x2esauvala\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__***REMOVED***sh_key_reader\x1ea__imgcat\x1ea__imgls\x1ea__it2api\x1ea__it2attention\x1ea__it2check\x1ea__it2copy\x1ea__it2dl\x1ea__it2getvar\x1ea__it2git\x1ea__it2setcolor\x1ea__it2setkeylabel\x1ea__it2ul\x1ea__it2universion
SETUVAR --export __ABBR_TIPS_VALUES:/usr/local/Cellar/***REMOVED***sh/3\x2e3\x2e1/bin/***REMOVED***sh_key_reader\x1e\x7e/\x2eiterm2/imgcat\x1e\x7e/\x2eiterm2/imgls\x1e\x7e/\x2eiterm2/it2api\x1e\x7e/\x2eiterm2/it2attention\x1e\x7e/\x2eiterm2/it2check\x1e\x7e/\x2eiterm2/it2copy\x1e\x7e/\x2eiterm2/it2dl\x1e\x7e/\x2eiterm2/it2getvar\x1e\x7e/\x2eiterm2/it2git\x1e\x7e/\x2eiterm2/it2setcolor\x1e\x7e/\x2eiterm2/it2setkeylabel\x1e\x7e/\x2eiterm2/it2ul\x1e\x7e/\x2eiterm2/it2universion
SETUVAR __***REMOVED***sh_initialized:3100
SETUVAR _***REMOVED***sher_edc_2F_bass_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__bass\x2epy\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/bass\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_franciscolourenco_2F_done_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/conf\x2ed/done\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_gazorby_2F_***REMOVED***sh_2D_abbreviation_2D_tips_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__abbr_tips_bind_newline\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__abbr_tips_bind_space\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__abbr_tips_init\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/conf\x2ed/abbr_tips\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_jethrokuan_2F_fzf_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_cd\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_complete\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_complete_preview\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_***REMOVED***nd_***REMOVED***le\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_get_dir\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_open\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_parse_commandline\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzf_reverse_isearch\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__fzfcmd\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/conf\x2ed/fzf\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_jethrokuan_2F_z_***REMOVED***les:/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__z\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__z_add\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__z_clean\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/functions/__z_complete\x2e***REMOVED***sh\x1e/Users/janne\x2esauvala/\x2econ***REMOVED***g/***REMOVED***sh/conf\x2ed/z\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_jorgebucaran_2F_***REMOVED***sher_***REMOVED***les:/Users/janne/\x2econ***REMOVED***g/***REMOVED***sh/functions/***REMOVED***sher\x2e***REMOVED***sh\x1e/Users/janne/\x2econ***REMOVED***g/***REMOVED***sh/completions/***REMOVED***sher\x2e***REMOVED***sh
SETUVAR _***REMOVED***sher_plugins:jorgebucaran/***REMOVED***sher\x1ejethrokuan/fzf\x1efranciscolourenco/done\x1ejethrokuan/z\x1egazorby/***REMOVED***sh\x2dabbreviation\x2dtips\x1eedc/bass
SETUVAR base16_theme:gruvbox\x2ddark\x2dmedium
SETUVAR ***REMOVED***sh_color_autosuggestion:9C9C9C
SETUVAR ***REMOVED***sh_color_cancel:\x2dr
SETUVAR ***REMOVED***sh_color_command:F4F4F4
SETUVAR ***REMOVED***sh_color_comment:B0B0B0
SETUVAR ***REMOVED***sh_color_cwd:green
SETUVAR ***REMOVED***sh_color_cwd_root:red
SETUVAR ***REMOVED***sh_color_end:969696
SETUVAR ***REMOVED***sh_color_error:FFA779
SETUVAR ***REMOVED***sh_color_escape:00a6b2
SETUVAR ***REMOVED***sh_color_history_current:\x2d\x2dbold
SETUVAR ***REMOVED***sh_color_host:normal
SETUVAR ***REMOVED***sh_color_host_remote:yellow
SETUVAR ***REMOVED***sh_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR ***REMOVED***sh_color_normal:normal
SETUVAR ***REMOVED***sh_color_operator:00a6b2
SETUVAR ***REMOVED***sh_color_param:A0A0F0
SETUVAR ***REMOVED***sh_color_quote:666A80
SETUVAR ***REMOVED***sh_color_redirection:FAFAFA
SETUVAR ***REMOVED***sh_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR ***REMOVED***sh_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR ***REMOVED***sh_color_status:red
SETUVAR ***REMOVED***sh_color_user:brgreen
SETUVAR ***REMOVED***sh_color_valid_path:\x2d\x2dunderline
SETUVAR ***REMOVED***sh_key_bindings:***REMOVED***sh_vi_key_bindings
SETUVAR ***REMOVED***sh_pager_color_completion:normal
SETUVAR ***REMOVED***sh_pager_color_description:B3A06D\x1eyellow
SETUVAR ***REMOVED***sh_pager_color_pre***REMOVED***x:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR ***REMOVED***sh_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR ***REMOVED***sh_user_paths:/usr/local/opt/postgresql\x4013/bin\x1e/Users/janne\x2esauvala/Dev/with\x2demacs\x2esh
